# CarService

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ykf/bishe/carservice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/ykf/bishe/api/: Network.java  WeatherApi.java
app/src/main/java/com/ykf/bishe/carservice/: MainActivity.java
app/src/main/java/com/ykf/bishe/model/: WeatherResult.java
app/src/main/java/com/ykf/bishe/model/entity/: Results.java
app/src/main/java/com/ykf/bishe/ui/activity/: CityListActivity.java  EditDescActivity.java  EditUserInfoActivity.java  FourFragment.java  LoginActivity.java  MainActivity.java  MapActivity.java  MoreActivity.java  OneFragment.java  OrderDetailActivity.java  OrderIngListActivity.java  OrderedListActivity.java  ProvinceListActivity.java  RecommendedFragment.java  RepairDetail.java  ReserveFragment.java  ThreeFragment.java  TwoFragment.java  WeatherActivity.java
app/src/main/java/com/ykf/bishe/ui/adapter/: AreaAdapter.java  BannerPagerAdapter.java  CityWheelAdapter.java  CommonFragmentAdapter.java  LocationAdapter.java  OrderAdapter.java  OrderListAdapter.java  ProvinceWheelAdapter.java  WeatherAdapter.java
app/src/main/java/com/ykf/bishe/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/ykf/bishe/ui/util/: App.java  AppManager.java  AppUtil.java  Constant.java  SharePreferenceManager.java  WeatherResultToItem.java
app/src/main/java/com/ykf/bishe/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: btn_blue_shape.xml  btn_green_shape.xml  btn_red_shape.xml  btn_white_shape.xml  ic_recommended.xml  line.xml  shape_actionbar_left.xml  shape_actionbar_right.xml
app/src/main/res/drawable-v21/: btn_blue_shape.xml  shape_actionbar_left_selected.xml  shape_actionbar_right_selected.xml
app/src/main/res/layout/: act_city_list.xml  act_edit_desc.xml  act_edit_user_information.xml  act_login.xml  act_map.xml  act_more.xml  act_order_detail.xml  act_order_ing.xml  act_province_list.xml  act_repair_detail.xml  act_weather.xml  activity_main.xml  custom_tab_icon.xml  fra_list.xml  fragment_recommended.xml  fragment_yuyue.xml  include_actionbar.xml  include_actionbar2.xml  item_hot.xml  item_location.xml  item_order.xml  item_province.xml  item_weather.xml  route_inputs.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/ykf/bishe/carservice/: ExampleUnitTest.java
(+10 files in other folders)
